is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CPP_PF_RTSlikeModuleRules
build_property.ProjectDir = C:\Users\user\Documents\Unreal Projects\UE5_CPP_PF_RTSlike-Repository\CPP_PF_RTSlike\Intermediate\Build\BuildRulesProjects\CPP_PF_RTSlikeModuleRules\
